{
  "name": "Habitflow",
  "short_name": "Habitflow",
  "description": "A focused habit tracker with a monthly dashboard, history, and mobile-friendly progress tracking.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8e5de",
  "theme_color": "#e8e5de",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
